{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Data Source=LYCAN\\SQLEXPRESS;Initial Catalog=JwtAuth_db;Integrated Security=True;TrustServerCertificate=True"
  }
}
